.header-content {
    margin-bottom: 100px;
}

.logo-wrapper {
    text-align: center;
}

.standby-contant-wrapper {
    text-align: center;
}

.active-mode {
    text-align: center;
}

.choice-header {
    display: block;
    width: 100%;
    text-align: center;
}

.PA-page-wrapper {
    text-align: center;
}

.buttons-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.PB-page-wrapper {
    text-align: center;
}

.returning-message {
    text-align: center;
}