<!--The content below is only a placeholder and can be replaced.-->



<!-- header -->
<div class="t-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-content">
                    <div class="logo-wrapper">
                        <img src="./assets/images/logo.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- standby mode -->
<div class="t-standby t-point-c">
    <div class="standby-page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="standby-contant-wrapper">
                        <h1>The Bot is on StandBy...</h1>
                        <h2>Zzzz...</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- active mode -->
<div class="t-active-mode">
    <div class="active-mode">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Hey everyone, Mr. BotMan is here!!!</h1>
                    <h2>Welcome to Mr. BotMan</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Reached point A -->
<div class="t-point-a">
    <div class="PA-page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="PA-contant-wrapper">
                        <h1>Welcome to Techolution</h1>
                        <h2>Mr. BotMan</h2>
                        <h3>We were expecting you.!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">


            <div class="choice-header">
                <h3>Please select your choice.</h3>
            </div>
            <div class="row buttons-wrapper">
                <div class="col-xs-4"><button class="btn btn-default event event-1">event 1</button></div>
                <div class="col-xs-4"><button class="btn btn-default event event-2">event 2</button></div>
                <div class="col-xs-4"><button class="btn btn-default event event-3">event 3</button></div>
                <div class="col-xs-4"><button class="btn btn-default event event-4">event 4</button></div>
            </div>

        </div>
    </div>
</div>


<!-- Reached point B -->
<div class="t-point-b">
    <div class="PB-page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="PB-contant-wrapper">
                        <h1>Welcome to Techolution</h1>
                        <h2>Mr. BotMan</h2>
                        <h3>You have reached point B!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">


            <div class="choice-header">
                <h3>Please select your choice.</h3>
            </div>
            <div class="row buttons-wrapper">
                <div class="col-xs-4"><button class="btn btn-default event event-1">event 1</button></div>
                <div class="col-xs-4"><button class="btn btn-default event event-2">event 2</button></div>
                <div class="col-xs-4"><button class="btn btn-default event event-3">event 3</button></div>
                <div class="col-xs-4"><button class="btn btn-default event event-4">event 4</button></div>


            </div>
            <div class="container">
                <h4>Note the bot will return back to its default position in 120 secs.</h4>
            </div>

        </div>
    </div>
    <div class="bot-returning-back">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="returning-message">
                        <h3>The hardworking bot is returning back to its default position.</h3>
                        <h4>Pssst. Please Mind your step.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>